<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gc9-9Z-0Jb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-56-eFa">
                                <rect key="frame" x="-6" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="222" id="bzS-Av-Wmk" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzS-Av-Wmk" id="ifO-0j-BC3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-rV-cCX">
                                                    <rect key="frame" x="154" y="20" width="216" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="XXC-BR-zwj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-sG-lo6">
                                                    <rect key="frame" x="15" y="13" width="126" height="194"/>
                                                    <color key="backgroundColor" red="0.47783359279999998" green="1" blue="0.17067660539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="WQR-1G-7LQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h EHFF FHFhghgh ghghf ff fhhf fhfhf fhff ffh fhdddh dhdhd dhd dh dh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-CU-GkJ">
                                                    <rect key="frame" x="149" y="68" width="211" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J3f-sG-lo6" firstAttribute="leading" secondItem="ifO-0j-BC3" secondAttribute="leadingMargin" constant="-5" id="2MS-DC-8ha"/>
                                                <constraint firstItem="kMw-CU-GkJ" firstAttribute="leading" secondItem="J3f-sG-lo6" secondAttribute="trailing" constant="8" symbolic="YES" id="5XB-A2-ZO3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfe-rV-cCX" secondAttribute="trailing" constant="24" id="Daj-DA-43j"/>
                                                <constraint firstItem="J3f-sG-lo6" firstAttribute="centerY" secondItem="ifO-0j-BC3" secondAttribute="centerY" id="FTd-WU-MGJ"/>
                                                <constraint firstItem="kMw-CU-GkJ" firstAttribute="top" secondItem="wfe-rV-cCX" secondAttribute="bottom" constant="14" id="Jn9-r0-Blk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kMw-CU-GkJ" secondAttribute="trailing" constant="34" id="KRh-RK-i7h"/>
                                                <constraint firstItem="J3f-sG-lo6" firstAttribute="top" secondItem="ifO-0j-BC3" secondAttribute="topMargin" constant="2" id="TlV-Jg-byS"/>
                                                <constraint firstItem="wfe-rV-cCX" firstAttribute="leading" secondItem="J3f-sG-lo6" secondAttribute="trailing" constant="13" id="Z6P-Ro-yiY"/>
                                                <constraint firstItem="wfe-rV-cCX" firstAttribute="top" secondItem="ifO-0j-BC3" secondAttribute="topMargin" constant="9" id="cHP-Jc-N9a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kMw-CU-GkJ" secondAttribute="bottom" constant="78" id="wgX-z5-IqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="kMw-CU-GkJ" id="wXY-fe-jMS"/>
                                            <outlet property="posterImageView" destination="J3f-sG-lo6" id="avR-QO-rAW"/>
                                            <outlet property="titleLabel" destination="wfe-rV-cCX" id="Zu1-mu-3ab"/>
                                            <segue destination="U1o-aO-0j1" kind="show" id="6ma-SK-aQy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-1K-4YU">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="mBB-Um-JBk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aIy-1K-4YU" id="yUb-B8-Onu"/>
                        <outlet property="tableView" destination="jhW-56-eFa" id="XYn-50-H2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="122.28260869565219"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2jN-ei-eJk">
            <objects>
                <viewController id="U1o-aO-0j1" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPA-9J-bYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j70-WI-Im4">
                                <rect key="frame" x="0.0" y="126" width="414" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-DJ-u1h">
                                <rect key="frame" x="20" y="336" width="136" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-7A-A5d">
                                <rect key="frame" x="164" y="463" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-MY-PmY">
                                <rect key="frame" x="164" y="498" width="187" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-z0-MHX">
                                <rect key="frame" x="20" y="565" width="374" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Og7-PE-SFO"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="j70-WI-Im4" id="HT7-wY-ZQZ"/>
                        <outlet property="overviewLabel" destination="Vfi-z0-MHX" id="gIE-oO-9tg"/>
                        <outlet property="posterImageView" destination="EMf-DJ-u1h" id="SQI-bg-ngr"/>
                        <outlet property="releaseDateLabel" destination="wF3-MY-PmY" id="Dj7-P2-Z6X"/>
                        <outlet property="titleLabel" destination="yMm-7A-A5d" id="wIZ-F2-RPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quL-J7-w4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="117.39130434782609"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="aM9-uf-wff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEH-YJ-oyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="00g-6n-RSD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWd-AO-aJh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mrJ-XP-XGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcM-EJ-uY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="122.28260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKL-0t-Gpx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gc9-9Z-0Jb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3N-9E-Hs8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEH-YJ-oyW" kind="relationship" relationship="viewControllers" id="5EY-D5-8qV"/>
                        <segue destination="E1R-Ru-Uya" kind="relationship" relationship="viewControllers" id="jus-l6-zBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGp-uh-Scz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="122.28260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHD-um-QN7">
            <objects>
                <viewController id="oeY-PH-4ba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MV-5c-DHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3KD-cP-EWb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sb7-bZ-Lz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fze-JR-xwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="986.41304347826099"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ccj-6U-tij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1R-Ru-Uya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="uTg-i1-FHO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mup-Jl-Rwo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeY-PH-4ba" kind="relationship" relationship="rootViewController" id="igI-ct-Wyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo4-ZR-gWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="986.41304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
